# forexstrat

./: README.md  pom.xml
forexstrat-feedreader-core/: pom.xml
forexstrat-feedreader-core/src/main/java/com/binqua/forexstrat/feedreader/core/: ResourcesFactory.java
forexstrat-feedreader-core/src/main/java/com/binqua/forexstrat/feedreader/core/actions/: FeedReaderResponseAction.java
forexstrat-feedreader-core/src/main/java/com/binqua/forexstrat/feedreader/core/client/: ApacheHttpClientClientCommands.java  ApacheHttpClientFeedReaderClient.java  ApacheHttpClientTrueFXClientCommands.java  ClientCommands.java  ClientCommandsFactory.java  ClientFactory.java  ClientRunner.java  Configuration.java  CurrencyPairFeedReader.java  CurrencyPairsFeedReader.java  ExecutorServiceClientRunner.java  FeedLoginResponse.java  FeedReadResponse.java  FeedReaderClient.java  HttpClientManager.java  PropertyFileConfiguration.java
forexstrat-feedreader-core/src/main/java/com/binqua/forexstrat/feedreader/core/converter/: AUDToCADCurrencyConverter.java  AUDToGBPCurrencyConverter.java  AbstractCurrencyConverter.java  CADToGBPCurrencyConverter.java  CurrenciesConverter.java  CurrencyConverter.java  CurrencyConverterException.java  EURToGBPCurrencyConverter.java  GBPToGBPCurrencyConverter.java  JPYToGBPCurrencyConverter.java  NZDToGBPCurrencyConverter.java  PriceOption.java  ToPoundsConverter.java  USDToGBPCurrencyConverter.java
forexstrat-feedreader-core/src/main/java/com/binqua/forexstrat/feedreader/core/converters/: AUDToCADCurrencyConverter.java  AUDToGBPCurrencyConverter.java  AbstractCurrencyConverter.java  CADToGBPCurrencyConverter.java  CurrenciesConverter.java  CurrencyConverter.java  CurrencyConverterException.java  EURToGBPCurrencyConverter.java  GBPToGBPCurrencyConverter.java  JPYToGBPCurrencyConverter.java  NZDToGBPCurrencyConverter.java  PriceOption.java  ToPoundsConverter.java  USDToGBPCurrencyConverter.java
forexstrat-feedreader-core/src/main/java/com/binqua/forexstrat/feedreader/core/model/: CandlePeriodicities.java  CandlePeriodicity.java  CurrencyPair.java  CurrencyPairs.java
forexstrat-feedreader-core/src/main/java/com/binqua/forexstrat/feedreader/core/repositories/: ConcurrentModifiableCurrencyPairQuotationsRepository.java  CurrencyPairQuotationNotAvailableException.java  CurrencyPairQuotationsRepository.java  CurrencyPairQuotationsRepositoryForDerivedCurrencyPairs.java  CurrencyPairQuotationsRepositoryForNonDerivedCurrencyPairs.java  ModifiableCurrencyPairQuotationsRepository.java
forexstrat-feedreader-core/src/main/java/com/binqua/forexstrat/feedreader/core/services/: CurrencyTickService.java
forexstrat-feedreader-core/src/main/java/com/binqua/forexstrat/feedreader/core/support/: Support.java
forexstrat-feedreader-core/src/test/java/com/binqua/forexstrat/feedreader/core/client/: ApacheHttpClientClientCommandsTest.java  ApacheHttpClientFeedReaderClientTest.java  ApacheHttpClientTrueFXClientCommandsTest.java  CurrencyPairFeedReaderTest.java  CurrencyPairsFeedReaderTest.java  ExecutorServiceClientExecutorTest.java  ExecutorServiceClientRunnerTest.java  FeedReadResponseTest.java  FeedReaderClientTest.java  PropertyFileConfigurationTest.java  SingleCurrencyFeedReaderTest.java
forexstrat-feedreader-core/src/test/java/com/binqua/forexstrat/feedreader/core/converter/: AUDToCADCurrencyConverterTest.java  AUDToGBPCurrencyConverterTest.java  CADToGBPCurrencyConverterTest.java  ConcurrentModifiableCurrenciesQuoteRepositoryTest.java  EURToGBPCurrencyConverterTest.java  JPYToGBPCurrencyConverterTest.java  NZDToGBPCurrencyConverterTest.java  ToPoundsConverterTest.java  USDToGBPCurrencyConverterTest.java
forexstrat-feedreader-core/src/test/java/com/binqua/forexstrat/feedreader/core/converters/: AUDToCADCurrencyConverterTest.java  AUDToGBPCurrencyConverterTest.java  CADToGBPCurrencyConverterTest.java  ConcurrentModifiableCurrenciesQuoteRepositoryTest.java  EURToGBPCurrencyConverterTest.java  JPYToGBPCurrencyConverterTest.java  NZDToGBPCurrencyConverterTest.java  ToPoundsConverterTest.java  USDToGBPCurrencyConverterTest.java
forexstrat-strategy/: pom.xml
forexstrat-strategy/src/main/java/com/binqua/forexstrat/strategy/: AmountWon.java  CurrencyQuote.java  DistanceInPips.java  GlobalReportModel.java  GlobalReportModelBuilder.java  GlobalReportModelException.java  GlobalReportModelFromConfigurationBuilder.java  GlobalReportModelImpl.java  Report.java  ReportEntry.java  ReportModelEntry.java  ReportModelEntryBuilder.java  ReportsBuilder.java  Strategy.java  StrategyBuilder.java  StrategyBuilderException.java  StrategySingleEntry.java  StrategySingleEntryBuilder.java
forexstrat-strategy/src/main/java/com/binqua/forexstrat/strategy/configuration/: AmountWonType.java  Configuration.java  ConfigurationClient.java  ConfigurationExporter.java  ConfigurationFactory.java  ConfigurationReader.java  ConfigurationReaderException.java  ConfigurationSaver.java  ModifiableConfiguration.java  ReportConfiguration.java  ReportConfigurationBuilder.java  SelectionConfiguration.java  SelectionConfigurationBuilder.java  StrategyConfiguration.java  StrategyConfigurationBuilder.java  StrategySelectionConfigurationBuilder.java  StrategySingleEntryConfiguration.java  XmlConfigurationReader.java  XmlModifiableConfiguration.java
forexstrat-strategy/src/main/java/com/binqua/forexstrat/strategy/report/: CurrencyQuoteGenerator.java  CurrencyQuoteGeneratorBuilder.java  CurrencyQuoteGeneratorPipsScale.java  ReportResolution.java
forexstrat-strategy/src/test/java/com/binqua/forexstrat/strategy/: AmountWonTest.java  CurrencyQuoteTest.java  DistanceInPipsTest.java  GlobalReportModelFromConfigurationBuilderTest.java  GlobalReportModelTest.java  ReportModelEntryTest.java  StrategySingleEntryTest.java  StrategyTest.java
forexstrat-strategy/src/test/java/com/binqua/forexstrat/strategy/configuration/: XmlConfigurationReaderTest.java  XmlModifiableConfigurationTest.java
forexstrat-strategy/src/test/java/com/binqua/forexstrat/strategy/report/: CurrencyQuoteGeneratorTest.java  ReportResolutionTest.java
(+20 files in other folders)
